{
  "name": "mongoscraper",
  "version": "1.0.0",
  "description": "mongoScraper This app is hosted by Heroku at www.heroku.com.  The app utilizes Mongoose and Cheerio to scrape and display local Austin entertainment and lifestyle news from https://www.austin360.com/.  Viewer can save articles of interest. Once saved, the user can save comments to the article or delete the article when it is no longer required.  To run the app, Node is required along with a npm install to load all relevant packages.  Technology used to build the application include Mongoose, Cheerio, Handlebars, and Node Express.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redgemini/mongoScraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/redgemini/mongoScraper/issues"
  },
  "homepage": "https://github.com/redgemini/mongoScraper#readme",
  "keywords": [],
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mongojs": "^2.6.0",
    "mongoose": "^5.1.4",
    "morgan": "^1.9.0",
    "path": "^0.12.7",
    "request": "^2.87.0"
  }
}
